<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>xdust.scatteringmodel - xdust 0.1 documentation</title><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="xdust.halos" href="halos.html" /><link rel="prev" title="xdust.graindist.shape" href="shape.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=9454f7d5" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/><meta property="og:title" content="xdust.scatteringmodel"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="index.html">
      
      
      <strong>xdust</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link">
          <a href="https://github.com/eblur/xdust">
            <span>GitHub</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="grainpop.html">xdust.grainpop</a></li>
<li class="toctree-l1"><a class="reference internal" href="graindist.html">xdust.graindist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sizedist.html">xdust.graindist.sizedist</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html">xdust.graindist.composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">xdust.graindist.shape</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">xdust.scatteringmodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="halos.html">xdust.halos</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#abstract-class-scatteringmodel">Abstract Class: <em>ScatteringModel</em></a></li>
<li><a class="reference internal" href="#rgscattering">RGscattering</a><ul>
<li><a class="reference internal" href="#xdust.scatteringmodel.RGscattering"><code class="docutils literal notranslate"><span class="pre">RGscattering</span></code></a><ul>
<li><a class="reference internal" href="#xdust.scatteringmodel.RGscattering.calculate"><code class="docutils literal notranslate">calculate()</span></code></a></li>
<li><a class="reference internal" href="#xdust.scatteringmodel.RGscattering.characteristic_angle"><code class="docutils literal notranslate">characteristic_angle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#mie">Mie</a><ul>
<li><a class="reference internal" href="#xdust.scatteringmodel.Mie"><code class="docutils literal notranslate"><span class="pre">Mie</span></code></a><ul>
<li><a class="reference internal" href="#xdust.scatteringmodel.Mie.gsca"><code class="docutils literal notranslate">gsca</span></code></a></li>
<li><a class="reference internal" href="#xdust.scatteringmodel.Mie.qback"><code class="docutils literal notranslate">qback</span></code></a></li>
<li><a class="reference internal" href="#xdust.scatteringmodel.Mie.calculate"><code class="docutils literal notranslate">calculate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#ggadt">GGADT</a><ul>
<li><a class="reference internal" href="#xdust.scatteringmodel.GGADT"><code class="docutils literal notranslate"><span class="pre">GGADT</span></code></a><ul>
<li><a class="reference internal" href="#xdust.scatteringmodel.GGADT.qsca"><code class="docutils literal notranslate">qsca</span></code></a></li>
<li><a class="reference internal" href="#xdust.scatteringmodel.GGADT.qext"><code class="docutils literal notranslate">qext</span></code></a></li>
<li><a class="reference internal" href="#xdust.scatteringmodel.GGADT.qabs"><code class="docutils literal notranslate">qabs</span></code></a></li>
<li><a class="reference internal" href="#xdust.scatteringmodel.GGADT.diff"><code class="docutils literal notranslate">diff</span></code></a></li>
<li><a class="reference internal" href="#xdust.scatteringmodel.GGADT.pars"><code class="docutils literal notranslate">pars</span></code></a></li>
<li><a class="reference internal" href="#xdust.scatteringmodel.GGADT.stype"><code class="docutils literal notranslate">stype</span></code></a></li>
<li><a class="reference internal" href="#xdust.scatteringmodel.GGADT.citation"><code class="docutils literal notranslate">citation</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">xdust</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">xdust.scatteringmodel</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="xdust-scatteringmodel">
<h1>xdust.scatteringmodel<a class="headerlink" href="#xdust-scatteringmodel" title="Link to this heading">¶</a></h1>
<section id="abstract-class-scatteringmodel">
<h2>Abstract Class: <em>ScatteringModel</em><a class="headerlink" href="#abstract-class-scatteringmodel" title="Link to this heading">¶</a></h2>
<p>A dust scattering model must contain the following:</p>
<p><strong>Attributes:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stype</span></code> – a string describing the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cite</span></code> – a citation for the model–</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qsca</span></code> – unitless scattering efficiency</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qext</span></code> – unit-less extinction efficiency</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qabs</span></code> – unit-less absorption efficiency</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">diff</span></code> – differential scattering efficiency, ster^-1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pars</span></code> – dict, stores the parameters used to run <cite>calculate</cite></p></li>
</ul>
<p><strong>Methods</strong></p>
<ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">calculate(lam,</span> <span class="pre">a,</span> <span class="pre">cm,</span> <span class="pre">mem_lim=8.0,</span> <span class="pre">theta=0.0)</span></code></dt><dd><p>calculates the extinction
efficiencies and differential scattering cross section for the given
wavelength/energy grid, grain size, and composition.
Stores the results in the attributes <cite>qsca</cite>, <cite>qext</cite>, <cite>qabs</cite>, and <cite>diff</cite>.
The parameters used to run <cite>calculate</cite> are stored in the attribute <cite>pars</cite>
as a dictionary.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">lam</span></code> – astropy Quantity [wavelength or energy grid]</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span></code>   – float [grain size, micron] or astropy Quantity</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>cm `` – xdust.graindist.composition object</p>
<p><code class="docutils literal notranslate"><span class="pre">mem_lim</span></code> – float [memory limit for scattering calculation, GB, default 8.0]</p>
<p><code class="docutils literal notranslate"><span class="pre">theta</span></code> – float or np.array [radians] or astropy Quantity, angles to calculate differential scattering [default 0.0]</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_table(outfile)</span></code> writes a FITS table of efficiency values to the specified filename</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">outfile</span></code> – string [filename for writing a FITS table of efficiency values]</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_from_table(infile)</span></code> reads efficiency values from a FITS table and stores them in the attributes <cite>qsca</cite>, <cite>qext</cite>, <cite>qabs</cite>, and <cite>diff</cite>. The parameters used to run the scattering model are stored in the attribute <cite>pars</cite> as a dictionary.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">infile</span></code> – string [filename for loading efficiency values from FITS file]</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="rgscattering">
<h2>RGscattering<a class="headerlink" href="#rgscattering" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="xdust.scatteringmodel.RGscattering">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">xdust.scatteringmodel.</span></span><span class="sig-name descname"><span class="pre">RGscattering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/scatteringmodel/rgscat.html#RGscattering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.scatteringmodel.RGscattering" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ScatteringModel</span></code></p>
<p>Rayleigh-Gans scattering model. <em>See</em> Mauche &amp; Gorenstein (1986), ApJ 302, 371;
Smith &amp; Dwek (1998), ApJ, 503, 831</p>
<dl class="py method">
<dt class="sig sig-object py" id="xdust.scatteringmodel.RGscattering.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/scatteringmodel/rgscat.html#RGscattering.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.scatteringmodel.RGscattering.calculate" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the extinction efficiences with the Rayleigh-Gans approximation.</p>
<dl class="simple">
<dt>lam<span class="classifier">astropy.units.Quantity -or- numpy.ndarray</span></dt><dd><p>Wavelength or energy values for calculating the cross-sections;
if no units specified, defaults to keV</p>
</dd>
<dt>a<span class="classifier">astropy.units.Quantity -or- numpy.ndarray</span></dt><dd><p>Grain radius value(s) to use in the calculation;
if no units specified, defaults to micron</p>
</dd>
<dt>cm<span class="classifier">xdust.graindist.composition object</span></dt><dd><p>Holds the optical constants and density for the compound.</p>
</dd>
<dt>theta<span class="classifier">astropy.units.Quantity -or- numpy.ndarray -or- float</span></dt><dd><p>Scattering angles for computing the differential scattering cross-section;
if no units specified, defaults to radian</p>
</dd>
</dl>
<p>Updates the <cite>qsca</cite>, <cite>qext</cite>, <cite>qabs</cite>, and <cite>diff</cite> attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdust.scatteringmodel.RGscattering.characteristic_angle">
<span class="sig-name descname"><span class="pre">characteristic_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/scatteringmodel/rgscat.html#RGscattering.characteristic_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.scatteringmodel.RGscattering.characteristic_angle" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the characteristic scattering angle under the Rayleigh-Gans approximation,
with the Gaussian approximation to the bessel functions.</p>
<dl class="simple">
<dt>lam<span class="classifier">astropy.units.Quantity -or- numpy.ndarray</span></dt><dd><p>Wavelength or energy values for calculating the cross-sections;
if no units specified, defaults to keV</p>
</dd>
<dt>a<span class="classifier">astropy.units.Quantity -or- numpy.ndarray</span></dt><dd><p>Grain radius value(s) to use in the calculation;
if no units specified, defaults to micron</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>astropy.units.Quantity using the formula 1.04 arcmin (E/keV)^-1 (a/micron)^-1</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="mie">
<h2>Mie<a class="headerlink" href="#mie" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="xdust.scatteringmodel.Mie">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">xdust.scatteringmodel.</span></span><span class="sig-name descname"><span class="pre">Mie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/scatteringmodel/miescat.html#Mie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.scatteringmodel.Mie" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ScatteringModel</span></code></p>
<p>Mie scattering algorithms of Bohren &amp; Hoffman.
See their book: <em>Absorption and Scattering of Light by Small Particles</em></p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">In</span> <span class="pre">addition</span> <span class="pre">to</span> <span class="pre">those</span> <span class="pre">inherited</span> <span class="pre">from</span> <span class="pre">ScatteringModel</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xdust.scatteringmodel.Mie.gsca">
<span class="sig-name descname"><span class="pre">gsca</span></span><a class="headerlink" href="#xdust.scatteringmodel.Mie.gsca" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray : average cosine of scattering angle</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xdust.scatteringmodel.Mie.qback">
<span class="sig-name descname"><span class="pre">qback</span></span><a class="headerlink" href="#xdust.scatteringmodel.Mie.qback" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray : back-scattering efficiency</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdust.scatteringmodel.Mie.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/scatteringmodel/miescat.html#Mie.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.scatteringmodel.Mie.calculate" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the extinction efficiences using the Mie formula for spherical particles.</p>
<dl class="simple">
<dt>lam<span class="classifier">astropy.units.Quantity -or- numpy.ndarray</span></dt><dd><p>Wavelength or energy values for calculating the cross-sections;
if no units specified, defaults to keV</p>
</dd>
<dt>a<span class="classifier">astropy.units.Quantity -or- numpy.ndarray</span></dt><dd><p>Grain radius value(s) to use in the calculation;
if no units specified, defaults to micron</p>
</dd>
<dt>cm<span class="classifier">xdust.graindist.composition object</span></dt><dd><p>Holds the optical constants and density for the compound.</p>
</dd>
<dt>theta<span class="classifier">astropy.units.Quantity -or- numpy.ndarray -or- float</span></dt><dd><p>Scattering angles for computing the differential scattering cross-section;
if no units specified, defaults to radian</p>
</dd>
</dl>
<p>Updates the <cite>qsca</cite>, <cite>qext</cite>, <cite>qabs</cite>, <cite>diff</cite>, <cite>gsca</cite>, and <cite>qback</cite> attributes</p>
</dd></dl>

</dd></dl>

</section>
<section id="ggadt">
<h2>GGADT<a class="headerlink" href="#ggadt" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="xdust.scatteringmodel.GGADT">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">xdust.scatteringmodel.</span></span><span class="sig-name descname"><span class="pre">GGADT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/scatteringmodel/ggadt.html#GGADT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.scatteringmodel.GGADT" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ScatteringModel</span></code></p>
<p>Child of scatteringModel class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xdust.scatteringmodel.GGADT.qsca">
<span class="sig-name descname"><span class="pre">qsca</span></span><a class="headerlink" href="#xdust.scatteringmodel.GGADT.qsca" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray : Scattering efficiency Q (cross-section / geometric cross-section)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xdust.scatteringmodel.GGADT.qext">
<span class="sig-name descname"><span class="pre">qext</span></span><a class="headerlink" href="#xdust.scatteringmodel.GGADT.qext" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray : Extinction efficiency Q (cross-section / geometric cross-section)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xdust.scatteringmodel.GGADT.qabs">
<span class="sig-name descname"><span class="pre">qabs</span></span><a class="headerlink" href="#xdust.scatteringmodel.GGADT.qabs" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray : Absorption efficiency Q (cross-section / geometric cross-section)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xdust.scatteringmodel.GGADT.diff">
<span class="sig-name descname"><span class="pre">diff</span></span><a class="headerlink" href="#xdust.scatteringmodel.GGADT.diff" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray : Differential scattering efficiency per steridian</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xdust.scatteringmodel.GGADT.pars">
<span class="sig-name descname"><span class="pre">pars</span></span><a class="headerlink" href="#xdust.scatteringmodel.GGADT.pars" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict : Parameters from most recent calculation are stored here</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xdust.scatteringmodel.GGADT.stype">
<span class="sig-name descname"><span class="pre">stype</span></span><a class="headerlink" href="#xdust.scatteringmodel.GGADT.stype" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string : A label for the model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xdust.scatteringmodel.GGADT.citation">
<span class="sig-name descname"><span class="pre">citation</span></span><a class="headerlink" href="#xdust.scatteringmodel.GGADT.citation" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string : A description of how to cite this model</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="shape.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">xdust.graindist.shape</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="halos.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">xdust.halos</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Lia Corrales</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/shibuya.js?v=50760d75"></script></body>
</html>