<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>astrodust.graindist.sizedist - xdust 0.1 documentation</title><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="astrodust.graindist.composition" href="composition.html" /><link rel="prev" title="astrodust.graindist" href="graindist.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=9454f7d5" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/><meta property="og:title" content="astrodust.graindist.sizedist"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="index.html">
      
      
      <strong>xdust</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link">
          <a href="https://github.com/eblur/xdust">
            <span>GitHub</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="grainpop.html">astrodust.grainpop</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="graindist.html">astrodust.graindist</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">astrodust.graindist.sizedist</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="composition.html">astrodust.graindist.composition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="minerals.html">astrodust.graindist.composition.minerals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shape.html">astrodust.graindist.shape</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extinction.html">xdust extinction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scatmodels.html">astrodust.extinction.scatmodels</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="graindist.html">astrodust.graindist</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">astrodust.graindist.sizedist</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="composition.html">astrodust.graindist.composition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="minerals.html">astrodust.graindist.composition.minerals</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shape.html">astrodust.graindist.shape</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extinction.html">xdust extinction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scatmodels.html">astrodust.extinction.scatmodels</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#abstract-class-sizedist">Abstract Class: <em>Sizedist</em></a></li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#xdust.graindist.sizedist.Grain"><code class="docutils literal notranslate"><span class="pre">Grain</span></code></a><ul>
<li><a class="reference internal" href="#xdust.graindist.sizedist.Grain.a"><code class="docutils literal notranslate">a</span></code></a></li>
<li><a class="reference internal" href="#xdust.graindist.sizedist.Grain.dtype"><code class="docutils literal notranslate">dtype</span></code></a></li>
<li><a class="reference internal" href="#xdust.graindist.sizedist.Grain.mdens"><code class="docutils literal notranslate">mdens()</span></code></a></li>
<li><a class="reference internal" href="#xdust.graindist.sizedist.Grain.ndens"><code class="docutils literal notranslate">ndens()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#xdust.graindist.sizedist.Powerlaw"><code class="docutils literal notranslate"><span class="pre">Powerlaw</span></code></a><ul>
<li><a class="reference internal" href="#xdust.graindist.sizedist.Powerlaw.mdens"><code class="docutils literal notranslate">mdens()</span></code></a></li>
<li><a class="reference internal" href="#xdust.graindist.sizedist.Powerlaw.ndens"><code class="docutils literal notranslate">ndens()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#xdust.graindist.sizedist.ExpCutoff"><code class="docutils literal notranslate"><span class="pre">ExpCutoff</span></code></a><ul>
<li><a class="reference internal" href="#xdust.graindist.sizedist.ExpCutoff.mdens"><code class="docutils literal notranslate">mdens()</span></code></a></li>
<li><a class="reference internal" href="#xdust.graindist.sizedist.ExpCutoff.ndens"><code class="docutils literal notranslate">ndens()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">xdust</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="grainpop.html"><span itemprop="name">astrodust.grainpop</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="graindist.html"><span itemprop="name">astrodust.graindist</span></a>
        <span>/</span>
        <meta itemprop="position" content="3" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">astrodust.graindist.sizedist</strong>
        <meta itemprop="position" content="4" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="astrodust-graindist-sizedist">
<h1>astrodust.graindist.sizedist<a class="headerlink" href="#astrodust-graindist-sizedist" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="abstract-class-sizedist">
<h2>Abstract Class: <em>Sizedist</em><a class="headerlink" href="#abstract-class-sizedist" title="Link to this heading">¶</a></h2>
<p>Abstract class <em>Sizedist</em> must contain attributes:</p>
<ul class="simple">
<li><p><cite>dtype</cite> : a string description</p></li>
<li><p><cite>a</cite> : an array</p></li>
<li><p><cite>ndens</cite> (md, rho, shape) returns number density of dust grains [e.g. cm^-2 um^-1]</p></li>
<li><p><cite>mdens</cite> (md, rho, shape) returns mass density of dust grains [e.g. g cm^-2 um^-1]</p></li>
</ul>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="xdust.graindist.sizedist.Grain">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">xdust.graindist.sizedist.</span></span><span class="sig-name descname"><span class="pre">Grain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;Quantity</span> <span class="pre">1.</span> <span class="pre">micron&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/graindist/sizedist/grain.html#Grain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.graindist.sizedist.Grain" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A single grain size distribution</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xdust.graindist.sizedist.Grain.a">
<span class="sig-name descname"><span class="pre">a</span></span><a class="headerlink" href="#xdust.graindist.sizedist.Grain.a" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>astropy.Quantity : grain radius</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xdust.graindist.sizedist.Grain.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><a class="headerlink" href="#xdust.graindist.sizedist.Grain.dtype" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string : ‘Grain’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdust.graindist.sizedist.Grain.mdens">
<span class="sig-name descname"><span class="pre">mdens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;xdust.graindist.shape.sphere.Sphere</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/graindist/sizedist/grain.html#Grain.mdens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.graindist.sizedist.Grain.mdens" title="Link to this definition">¶</a></dt>
<dd><p>Calculate dust mass distribution – in this case, no calculation needed
because it is a single grain size.</p>
<p>Why do I have this function here? Mostly to preserve interoperability.
Other distributions return a continuous function that can be integrated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdust.graindist.sizedist.Grain.ndens">
<span class="sig-name descname"><span class="pre">ndens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;xdust.graindist.shape.sphere.Sphere</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/graindist/sizedist/grain.html#Grain.ndens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.graindist.sizedist.Grain.ndens" title="Link to this definition">¶</a></dt>
<dd><p>Calculate number density of dust grains, given a dust mass column</p>
<section id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">¶</a></h3>
<p>md : float : mass column density [g cm^-2]</p>
<p>rho : float : grain material density [g cm^-3]</p>
<p>shape : xdust.graindist.shape object (default is a Sphere)</p>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li></li>
<li><p><em>Column density of grains in [cm^-2]</em></p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xdust.graindist.sizedist.Powerlaw">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">xdust.graindist.sizedist.</span></span><span class="sig-name descname"><span class="pre">Powerlaw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/graindist/sizedist/powerlaw.html#Powerlaw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.graindist.sizedist.Powerlaw" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A power law grain size distribution</p>
<dl class="py method">
<dt class="sig sig-object py" id="xdust.graindist.sizedist.Powerlaw.mdens">
<span class="sig-name descname"><span class="pre">mdens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;xdust.graindist.shape.sphere.Sphere</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/graindist/sizedist/powerlaw.html#Powerlaw.mdens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.graindist.sizedist.Powerlaw.mdens" title="Link to this definition">¶</a></dt>
<dd><p>Calculate mass density function for the dust grains, given a total dust mass column</p>
<section id="id1">
<h3>Inputs<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>md : float : mass column density [g cm^-2]</p>
<p>rho : float : grain material density [g cm^-3]</p>
<p>shape : xdust.graindist.shape object (default is a Sphere)</p>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li></li>
<li><p><em>Mass column distribution of grains in [cg m^-2 um^-1]</em></p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdust.graindist.sizedist.Powerlaw.ndens">
<span class="sig-name descname"><span class="pre">ndens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;xdust.graindist.shape.sphere.Sphere</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/graindist/sizedist/powerlaw.html#Powerlaw.ndens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.graindist.sizedist.Powerlaw.ndens" title="Link to this definition">¶</a></dt>
<dd><p>Calculate number density of dust grains, given a dust mass column</p>
<section id="id2">
<h3>Inputs<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>md : float : mass column density [g cm^-2]</p>
<p>rho : float : grain material density [g cm^-3]</p>
<p>shape : xdust.graindist.shape object (default is a Sphere)</p>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li></li>
<li><p><em>Column density of grains in [cm^-2]</em></p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xdust.graindist.sizedist.ExpCutoff">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">xdust.graindist.sizedist.</span></span><span class="sig-name descname"><span class="pre">ExpCutoff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/graindist/sizedist/exp_cutoff.html#ExpCutoff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.graindist.sizedist.ExpCutoff" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Power law grain size distribution with an exponential cut-off at the large end</p>
<dl class="py method">
<dt class="sig sig-object py" id="xdust.graindist.sizedist.ExpCutoff.mdens">
<span class="sig-name descname"><span class="pre">mdens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;xdust.graindist.shape.sphere.Sphere</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/graindist/sizedist/exp_cutoff.html#ExpCutoff.mdens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.graindist.sizedist.ExpCutoff.mdens" title="Link to this definition">¶</a></dt>
<dd><p>Calculate mass density function for the dust grains, given a total dust mass column</p>
<section id="id3">
<h3>Inputs<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>md : float : mass column density [g cm^-2]</p>
<p>rho : float : grain material density [g cm^-3]</p>
<p>shape : xdust.graindist.shape object (default is a Sphere)</p>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li></li>
<li><p><em>Mass column distribution of grains in [cg m^-2 um^-1]</em></p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xdust.graindist.sizedist.ExpCutoff.ndens">
<span class="sig-name descname"><span class="pre">ndens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;xdust.graindist.shape.sphere.Sphere</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xdust/graindist/sizedist/exp_cutoff.html#ExpCutoff.ndens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xdust.graindist.sizedist.ExpCutoff.ndens" title="Link to this definition">¶</a></dt>
<dd><p>Calculate number density of dust grains, given a dust mass column</p>
<section id="id4">
<h3>Inputs<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>md : float : mass column density [g cm^-2]</p>
<p>rho : float : grain material density [g cm^-3]</p>
<p>shape : xdust.graindist.shape object (default is a Sphere)</p>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li></li>
<li><p><em>Column density of grains in [cm^-2]</em></p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="graindist.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">astrodust.graindist</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="composition.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">astrodust.graindist.composition</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Lia Corrales</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/shibuya.js?v=50760d75"></script></body>
</html>